export default {
  home: 'Dashboard',
  close_all: 'Close All',
  close_others: 'Close Others',

  login: 'Login',
  login_card_title: 'Welcome Login',
  login_tip: 'Login Tip',
  login_error: 'Login Fail:',
  logout: 'Safe Exit',

  input_username: 'Please Input Your UserName',
  input_password: 'Please Input Your PassWord',

  message_center: 'Message Center',

  user: 'User',
  user_manage: 'User Manage',
  user_name: 'User Name',
  phone_no: 'Phone No',
  email: 'E-mail',
  account_state: 'Account State',
  reset_pwd: 'Reset Password',
  new_pwd_is: 'Success!New Password Is: ',
  user_identity: 'Identities',
  user_auth_farms: 'Auth Farms',
  user_auth_menus: 'Auth Menus',

  authorization_manage: 'Auth Manage',

  farm: 'Farm',
  farm_manage: 'Farm Manage',
  farm_add: 'Create Farm',
  farm_edit: 'Edit Farm',
  farm_area: 'Farm Area',
  farm_name: 'Farm Name',
  farm_code: 'Farm Code',
  remark: 'Remark',
  address: 'Address',
  website: 'WebSite',
  lnglat: 'LngLat(AMap)',
  longitude: 'Longitude',
  latitude: 'Latitude',
  identity: 'Identity',
  apply_at: 'Apply At',
  apply_remark: 'Apply Remark',
  apply_state: 'Apply State',
  handle_at: 'Handle At',
  handle_user_id: 'Handle User Id',
  area: 'Area',
  province: 'Province',
  city: 'City',
  county: 'County',
  weather_city: 'Weather City',
  owner_user: 'Owner User',
  farm_change_owner: 'Change Owner',
  farm_current_owner: 'Current Owner',
  new_farm_owner: 'New Owner',
  farm_auth_new_user: 'Auth New User',
  farm_had_auth_users: 'Auth Users',
  farm_console: 'Farm Console',
  farm_picture_upload: 'Upload Farm Picture',

  area_name: 'Farm Area Name',
  area_position: 'Farm Area Position',
  area_acreage: 'Farm Area Acreage',
  area_describe: 'Farm Area Describe',
  current_farm: 'Current Farm',

  apply_state_d: 'Wait Audit',
  apply_state_y: 'Pass',
  apply_state_n: 'Fail',

  equipment: 'Equipment',
  equipment_name: 'Equipment Name',
  equipment_code: 'Equipment Code',
  equipment_sn: 'Equipment Sn',
  operator: 'Operator',
  equipment_manage: 'Equipment Manage',
  equipment_manage_note: 'Note: The equipment is maintained in the farm console.',

  equipment_type: 'Equipment Type',
  equipment_type_name: 'Equipment Type Name',

  equipment_model: 'Equipment Model',
  equipment_model_name: 'Equipment Model Name',
  supplier: 'Supplier',

  organize: 'Organize',
  organize_manage: 'Organize Manage',
  organize_name: 'Organize Name',

  search_by_keyword: 'Search By Keyword',
  search_by_keyword_organize_name: 'Search By Organize Name',
  search_by_keyword_user_name: 'Search By User Name',
  search_by_keyword_farm_name: 'Search By Farm Name',
  search_by_keyword_farm_code: 'Search By Farm Code',
  search_by_keyword_farm_area_name: 'Search By Farm Area Name',
  search_by_keyword_equipment_type_name: 'Search By Equipment Type Name',
  search_by_keyword_equipment_model_name: 'Search By Equipment Model Name',
  search_by_keyword_equipment_name: 'Search By Equipment Name',
  search_by_keyword_equipment_code: 'Search By Equipment Code',
  search_by_keyword_equipment_sn: 'Search By Equipment Sn',
  create_at: 'Create Time',
  update_at: 'Update Time',
  table_handle_delete_tip: 'Delete It?',
  table_handle_toggle_state_tip: 'Toggle State?',
  table_handle_reset_pwd_tip: 'Reset Password?',
  table_handle_handle_apply_tip: 'Handle Apply?',

  record_id: 'Record ID',
  detail: 'Detail',
  create: 'Create',
  update: 'Update',
  action: 'Action',
  edit: 'Edit',
  delete: 'Delete',
  toggle_state: 'Toggle State',
  search: 'Search',
  please_input: 'Please Input ',
  submit: 'Submit',
  save: 'Save',
  reset: 'Reset',
  not_change_error_info: 'Not Change',
  upload_tip: 'Click or drag files here to upload',
  upload_error: 'Upload Error',
  upload_error_size: 'Upload file size exceeds limit',
  upload_error_format: 'Upload file format is not allowed',
  upload_error_one: 'Upload at least one file',
  order: 'Order',

  normal: 'Normal',
  disabled: 'Disabled',

  agree: 'Agree',
  disagree: 'Disagree',

  super_admin: 'Super Admin',
  admin: 'Admin',
  customer: 'Customer',

  code_401_msg: 'Unauthorized Access',
  code_404_msg: 'Page Has Expired',
  code_500_msg: 'Go Wrong',
  error_message_info: 'Error Info: ',
  save_success: 'Save Success',

  not_set: 'Not Set',

  un_read_msg: 'Un Read Message',
  had_read_msg: 'Had Read Message',
  recycle_bin: 'Recycle Bin',
  more_options: 'More Options',

  confirm_close_current_page: 'Confirm Close Current Page?',

  no_authorization_required: 'Super admin no authorization required!',

  pic_title: 'Pictrue Title',

  weather_location: 'Location',
  weather_weather: 'Weather',
  weather_tmp: 'Temperature',
  weather_tmp_fl: 'Somatosensory Temp',
  weather_pcpn: 'Precipitation',
  weather_hum: 'Humidity',
  weather_update_loc: 'Update At',

  zhyz_farm: 'Farm Manage',
  zhyz_my_farm: 'My Farm',
  zhyz_equipment_manage: 'Equipment Manage',

  'i.table.noDataText': 'No Data',
  'i.page.prev': 'Prev Page',
  'i.page.prev5': 'Prev Five Page',
  'i.page.next': 'Next Page',
  'i.page.next5': 'Next Five Page',
  'i.table.noFilteredDataText': 'No Filtered Data',
  'i.select.noMatch': 'No Data',
  'i.select.loading': 'Loading...',
  'i.select.placeholder': 'Please Choose',
  'i.page.page': 'Number/Page',
  'i.page.goto': 'Skip',
  'i.page.p': 'Page',
  'i.page.total': 'Total',
  'i.page.items': 'Items',
  'i.page.item': 'Item',
  'i.poptip.cancelText': 'Cancel',
  'i.poptip.okText': 'Ok',
  'i.modal.cancelText': 'Close',
  'i.modal.okText': 'OK',
  'i.tree.emptyText': 'No Data'
}
