export default {
  home: 'Home',
  close_all: 'Close All',
  close_others: 'Close Others',

  login: 'Login',
  login_card_title: 'Welcome Login',
  login_tip: 'Login Tip',
  login_error: 'Login Fail:',
  logout: 'Safe Exit',

  input_username: 'Please Input Your UserName',
  input_password: 'Please Input Your PassWord',

  message_center: 'Message Center',

  user: 'User',
  user_manage: 'User Manage',
  user_name: 'User Name',
  phone_no: 'Phone No',
  email: 'E-mail',
  account_state: 'Account State',
  reset_pwd: 'Reset Password',
  new_pwd_is: 'Success!New Password Is: ',
  user_identity: 'User Identity',
  user_auth_farms: 'User Auth Farms',

  authorization_manage: 'Auth Manage',

  farm: 'Farm',
  farm_manage: 'Farm Manage',
  farm_add: 'Create Farm',
  farm_edit: 'Edit Farm',
  farm_area: 'Farm Area',
  farm_name: 'Farm Name',
  farm_code: 'Farm Code',
  remark: 'Remark',
  address: 'Address',
  website: 'WebSite',
  lnglat: 'LngLat(AMap)',
  longitude: 'Longitude',
  latitude: 'Latitude',
  identity: 'Identity',
  apply_at: 'Apply At',
  apply_remark: 'Apply Remark',
  apply_state: 'Apply State',
  handle_at: 'Handle At',
  handle_user_id: 'Handle User Id',
  area: 'Area',
  province: 'Province',
  city: 'City',
  county: 'County',
  owner_user: 'Owner User',
  farm_change_owner: 'Change Owner',
  farm_current_owner: 'Current Owner',
  new_farm_owner: 'New Owner',
  farm_auth_new_user: 'Auth New User',
  farm_had_auth_users: 'Had Auth Users',

  area_name: 'Farm Area Name',
  area_position: 'Farm Area Position',
  area_acreage: 'Farm Area Acreage',
  area_describe: 'Farm Area Describe',
  current_farm: 'Current Farm',

  equipment: 'Equipment',
  equipment_manage: 'Equipment Manage',

  organize: 'Organize',
  organize_manage: 'Organize Manage',
  organize_name: 'Organize Name',

  search_by_keyword: 'Search By Keyword',
  search_by_keyword_organize_name: 'Search By Organize Name',
  search_by_keyword_user_name: 'Search By User Name',
  search_by_keyword_farm_name: 'Search By Farm Name',
  search_by_keyword_farm_code: 'Search By Farm Code',
  search_by_keyword_farm_area_name: 'Search By Farm Area Name',
  create_at: 'Create Time',
  update_at: 'Update Time',
  table_handle_delete_tip: 'Delete It?',
  table_handle_toggle_state_tip: 'Toggle State?',
  table_handle_reset_pwd_tip: 'Reset Password？',

  record_id: 'Record ID',
  detail: 'Detail',
  create: 'Create',
  update: 'Update',
  action: 'Action',
  edit: 'Edit',
  delete: 'Delete',
  toggle_state: 'Toggle State',
  search: 'Search',
  please_input: 'Please Input ',
  submit: 'Submit',
  reset: 'Reset',
  not_change_error_info: 'Not Change',

  normal: 'Normal',
  disabled: 'Disabled',

  super_admin: 'Super Admin',
  admin: 'Admin',
  customer: 'Customer',

  code_401_msg: 'Unauthorized Access',
  code_404_msg: 'Page Has Expired',
  code_500_msg: 'Go Wrong',
  error_message_info: 'Error Info: ',
  save_success: 'Save Success',

  not_set: 'Not Set',

  un_read_msg: 'Un Read Message',
  had_read_msg: 'Had Read Message',
  recycle_bin: 'Recycle Bin',

  confirm_close_current_page: 'Confirm Close Current Page?',

  'i.table.noDataText': 'No Data',
  'i.page.prev': 'Prev Page',
  'i.page.prev5': 'Prev Five Page',
  'i.page.next': 'Next Page',
  'i.page.next5': 'Next Five Page',
  'i.table.noFilteredDataText': 'No Filtered Data',
  'i.select.noMatch': 'No Data',
  'i.select.loading': 'Loading...',
  'i.select.placeholder': 'Please Choose',
  'i.page.page': 'Number/Page',
  'i.page.goto': 'Skip',
  'i.page.p': 'Page',
  'i.page.total': 'Total',
  'i.page.items': 'Items',
  'i.page.item': 'Item',
  'i.poptip.cancelText': 'Cancel',
  'i.poptip.okText': 'Ok',
  'i.modal.cancelText': 'Close',
  'i.modal.okText': 'OK'
}
