export default {
  home: '主面板',
  close_all: '关闭所有',
  close_others: '关闭其他',

  login: '登陆',
  login_card_title: '小黄犁管家中心 - 登陆',
  login_tip: '北京一通无限科技有限公司 &copy;2018-2019',
  login_error: '登陆失败：',
  logout: '安全退出',

  input_username: '登陆名不能为空',
  input_password: '密码不能为空',

  message_center: '消息中心',

  user: '用户',
  user_manage: '用户管理',
  user_certification: '用户认证',
  user_name: '用户名称',
  phone_no: '手机号',
  email: '电子邮箱',
  account_state: '用户状态',
  reset_pwd: '重置密码',
  new_pwd_is: '重置成功，新密码为：',
  user_identity: '用户身份',
  user_auth_farms: '已授权农场',
  user_auth_menus: '授权菜单',

  authorization_manage: '权限管理',

  farm: '农场管理',
  farm_manage: '农场管理',
  farm_add: '新增农场',
  farm_edit: '修改农场',
  farm_area: '农场厂区',
  farm_name: '农场名称',
  farm_code: '农场编号',
  remark: '备注',
  address: '详细地址',
  website: '网站地址',
  lnglat: '经纬度(高德)',
  longitude: '经度',
  latitude: '纬度',
  acreage: '面积',
  identity: '身份/角色',
  apply_at: '申请日期',
  apply_remark: '申请描述',
  apply_state: '申请状态',
  handle_at: '处理时间',
  handle_user_id: '处理人',
  area: '区域',
  province: '省',
  city: '市/区',
  county: '区/县',
  weather_city: '天气城市',
  owner_user: '所属用户',
  farm_change_owner: '变更所属用户',
  farm_current_owner: '当前所有用户',
  new_farm_owner: '新所有用户',
  farm_auth_new_user: '授权新用户',
  farm_had_auth_users: '授权用户列表',
  farm_console: '农场控制台',
  farm_picture: '农场图片',
  farm_picture_upload: '上传农场图片',
  farm_picture_manage: '农场图片管理',
  farm_picture_update: '更新农场图片',
  reset_qr: '重置二维码',

  area_name: '厂区名称',
  area_position: '厂区位置',
  area_acreage: '厂区面积',
  area_describe: '厂区描述',
  current_farm: '当前农场',

  apply_state_d: '待审核',
  apply_state_y: '审核通过',
  apply_state_n: '审核未通过',

  equipment: '设备',
  equipment_name: '设备名称',
  equipment_code: '设备编码',
  equipment_sn: '设备序列号',
  equipment_dtu_id: 'DTU模块ID',
  equipment_485_addr: '485地址',
  operator: '操作人',
  equipment_manage: '设备管理',
  equipment_manage_note: '注：设备在农场控制台中进行维护。',

  collect_equipment: '采集设备',
  video_equipment: '视频设备',

  camera_id: '摄像头ID',
  camera_name: '摄像头名称',
  camera_rtsp_url: '拉流地址',
  camera_push_rtmp_url: '推流地址',
  camera_play_rtmp_url: 'RTMP播放地址',
  camera_play_hls_url: 'HLS播放地址',
  camera_play_flv_url: 'FLV播放地址',
  camera_cover_url: '封面图片地址',
  camera_deploy_time: '部署安装时间',
  camera_brand_name: '品牌名称',
  camera_type: '摄像机类型',
  camera_voperation: '支持操作',
  camera_push_flow_mode: '推流方式',
  camera_ip: 'IP地址',
  camera_port: '端口号',
  camera_user_name: '用户名',
  camera_password: '密码',

  equipment_type: '设备类型',
  equipment_type_name: '设备类型名称',

  equipment_model: '设备型号',
  equipment_model_name: '设备型号名称',
  supplier: '厂商/供应商',

  organize: '组织',
  organize_manage: '组织管理',
  organize_name: '组织名称',

  business: '业务管理',
  business_order: '订单管理',
  business_product: '产品管理',
  business_solution: '解决方案管理',
  business_knowledges: '知识库管理',

  order_sys: '订单系统',
  order_manage: '订单管理',
  order_activity: '活动管理',

  system: '系统',
  system_func: '系统应用',

  search_by_keyword: '请输入关键字搜索',
  search_by_keyword_organize_name: '输入组织名称检索',
  search_by_keyword_user_name: '输入用户名称检索',
  search_by_keyword_farm_name: '输入农场名称检索',
  search_by_keyword_farm_code: '输入农场编码检索',
  search_by_keyword_farm_area_name: '输入厂区名称检索',
  search_by_keyword_equipment_type_name: '输入设备类型名称检索',
  search_by_keyword_equipment_model_name: '输入设备型号名称检索',
  search_by_keyword_equipment_name: '输入设备名称检索',
  search_by_keyword_equipment_code: '输入设备编码检索',
  search_by_keyword_equipment_sn: '输入设备序列号检索',
  create_at: '创建时间',
  update_at: '修改时间',
  table_handle_delete_tip: '确定要删除吗?',
  table_handle_toggle_state_tip: '确定要切换状态吗？',
  table_handle_reset_pwd_tip: '确定要重置密码吗？',
  table_handle_handle_apply_tip: '确定要提交处理吗？',
  table_handle_reset_qr_tip: '是否要重置二维码图片？',

  record_id: '记录ID',
  detail: '详情',
  create: '新增',
  update: '修改',
  action: '操作',
  edit: '编辑',
  delete: '删除',
  toggle_state: '切换状态',
  search: '搜索',
  please_input: '请输入',
  submit: '提交',
  save: '保存',
  reset: '重置',
  not_change_error_info: '未修改',
  upload_tip: '单击或拖动要上传的文件到这里',
  upload_error: '上传失败',
  upload_error_size: '上传文件大小超出限制',
  upload_error_format: '上传文件格式不允许',
  upload_error_one: '至少上传一个文件',
  order: '排序',

  normal: '正常',
  disabled: '禁用',

  agree: '通过',
  disagree: '不通过',
  remove_auth: '移除授权',

  super_admin: '超级管理员',
  admin: '管理员',
  customer: '客户',

  code_401_msg: '未授权访问',
  code_404_msg: '页面已失效',
  code_500_msg: '请求出现问题',
  error_message_info: '错误提示：',
  save_success: '保存成功',
  option_success: '操作成功',

  select_lng_lat: '选择经纬度',
  select: '选择',
  click_select_lng_lat: '点击地图选择经纬度',

  not_set: '未设置',
  more_options: '更多操作',

  un_read_msg: '未读信息',
  had_read_msg: '已读信息',
  recycle_bin: '回收站',

  confirm_close_current_page: '是否关闭当前页面？',

  no_authorization_required: '超级管理员无需授权',

  pic_title: '图片标题',

  weather_info: '天气信息',
  weather_location: '区域',
  weather_weather: '天气',
  weather_tmp: '室外温度',
  weather_tmp_fl: '体感温度',
  weather_pcpn: '降水量',
  weather_hum: '湿度',
  weather_update_loc: '数据更新时间',

  zhyz_farm: '农场管理',
  zhyz_my_farm: '我的农场',
  zhyz_equipment_manage: '物联设备',

  'i.table.noDataText': '无数据',
  'i.page.prev': '上页',
  'i.page.prev5': '前5页',
  'i.page.next': '下页',
  'i.page.next5': '后5页',
  'i.table.noFilteredDataText': '未找到符合提交的数据',
  'i.select.noMatch': '无数据',
  'i.select.loading': '正在加载',
  'i.select.placeholder': '请选择',
  'i.page.page': '条/页',
  'i.page.goto': '跳至',
  'i.page.p': '页',
  'i.page.total': '共',
  'i.page.items': '条',
  'i.page.item': '条',
  'i.poptip.cancelText': '取消',
  'i.poptip.okText': '确认',
  'i.modal.okText': '确认',
  'i.modal.cancelText': '取消',
  'i.tree.emptyText': '暂无数据'
}
