.page {
    margin: 10px auto;
    text-align: center;
}
.pic-img-card {
    float: left;
    margin: 6px 6px 6px 0;
    width: 145px;
    text-align: center;
    list-style: none;
    cursor: pointer;
    transition: all .2s ease;
    position: relative;
    padding-top: 10px;
}